[{
		"keys": ["ctrl+shift+c"],
		"command": "copy_path"
	}, {
		"keys": ["f1"],
		"command": "open_in_browser"
	}, {
		"keys": ["ctrl+\\"],
		"command": "toggle_side_bar"
	}, {
		"keys": ["alt+\\"],
		"command": "toggle_side_bar"
	}, {
		"keys": ["f2"],
		"command": "markdown_preview",
		"args": {
			"target": "browser"
		}
	}, {
		"keys": ["ctrl+l"],
		"command": "expand_selection",
		"args": {
			"to": "line"
		}
	}, {
		"keys": ["ctrl+q"],
		"command": "reindent",
		"args": {
			"single_line": false
		}
	}, {
		"keys": ["alt+enter"],
		"command": "auto_complete"
	}, {
		"keys": ["ctrl+alt+/"],
		"command": "anaconda_doc"
	}, {
		"keys": ["ctrl+x"],
		"command": "cut"
	}, {
		"keys": ["ctrl+c"],
		"command": "copy"
	}, {
		"keys": ["ctrl+v"],
		"command": "paste"
	}, {
		"keys": ["ctrl+shift+1"],
		"command": "move_to_group",
		"args": {
			"group": 0
		}
	}, {
		"keys": ["ctrl+shift+2"],
		"command": "move_to_group",
		"args": {
			"group": 1
		}
	}, {
		"keys": ["ctrl+shift+3"],
		"command": "move_to_group",
		"args": {
			"group": 2
		}
	}, {
		"keys": ["ctrl+shift+4"],
		"command": "move_to_group",
		"args": {
			"group": 3
		}
	}, {
		"keys": ["ctrl+shift+5"],
		"command": "move_to_group",
		"args": {
			"group": 4
		}
	}, {
		"keys": ["ctrl+shift+6"],
		"command": "move_to_group",
		"args": {
			"group": 5
		}
	}, {
		"keys": ["ctrl+shift+7"],
		"command": "move_to_group",
		"args": {
			"group": 6
		}
	}, {
		"keys": ["ctrl+shift+8"],
		"command": "move_to_group",
		"args": {
			"group": 7
		}
	}, {
		"keys": ["ctrl+shift+9"],
		"command": "move_to_group",
		"args": {
			"group": 8
		}
	}, {
		"keys": ["ctrl+y"],
		"command": "run_macro_file",
		"args": {
			"file": "Packages/Default/Delete Line.sublime-macro"
		}
	}, {
		"keys": ["ctrl+alt+j"],
		"command": "css_comb"
	}, {
		"keys": ["ctrl+alt+a"],
		"command": "alignment"
	}, {
		"keys": ["alt+;"],
		"command": "run_macro_file",
		"args": {
			"file": "Packages/User/semicolon.sublime-macro"
		}
	}

]