{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"Alignment",
		"BracketHighlighter",
		"Clickable URLs",
		"Clipboard Manager",
		"ConvertToUTF8",
		"CSScomb",
		"Emmet",
		"FileHeader",
		"Git",
		"Gitignore",
		"HTML-CSS-JS Prettify",
		"HTML5",
		"jQuery",
		"JsFormat",
		"JSLint",
		"LiveReload",
		"Markdown Preview",
		"MarkdownEditing",
		"Material Theme - White Panels",
		"Package Control",
		"SideBarEnhancements",
		"SublimeCodeIntel",
		"SublimeLinter",
		"SublimeREPL",
		"SyncedSidebarBg",
		"Theme - Soda",
		"Theme - Spacegray",
		"Themr",
		"TrailingSpaces"
	]
}
