{
	"auto_complete_commit_on_tab": false,
	"auto_find_in_selection": true,
	"auto_indent": true,
	"auto_match_enabled": true,
	"color_scheme": "Packages/User/SublimeLinter/base16-eighties.dark (SL).tmTheme",
	"command": "toggle_trailing_spaces",
	"default_encoding": "UTF-8",
	"draw_white_space": "all",
	"enable_tab_scrolling": false,
	"font_face": "Consolas",
	"font_size": 12,
	"highlight_line": true,
	"ignored_packages":
	[
		"Vintage"
	],
	"material_theme_accent_orange": true,
	"show_encoding": true,
	"show_full_path": true,
	"spacegray_sidebar_font_large": true,
	"spacegray_sidebar_font_normal": true,
	"spacegray_sidebar_font_small": true,
	"spacegray_sidebar_font_xlarge": true,
	"spacegray_sidebar_tree_large": true,
	"spacegray_sidebar_tree_normal": true,
	"spacegray_sidebar_tree_small": true,
	"spacegray_sidebar_tree_xlarge": true,
	"spacegray_sidebar_tree_xsmall": true,
	"spell_check": false,
	"sublimelinter": "save-only",
	"sublimelinter_executable_map":
	{
		"css": "C:/Program Files/nodejs/node.exe",
		"javascript": "C:/Program Files/nodejs/node.exe"
	},
	"tab_size": 4,
	"theme": "Spacegray Eighties.sublime-theme",
	"translate_tabs_to_spaces": false,
	"update_check": false
}
